# KrishiMitra-ai

./: .env.example  .gitignore  .zshrc  FILES_CREATED.txt  QUICKSTART.md  README.md  README_SETUP.md  SCAFFOLD_COMPLETE.md  TASKS.md  assign_issues.sh  design.md  docker-compose.yml  seed.sql  track-summary.md  trigger_demo_notification.sh
ai-service/: .env.example  .gitignore  Dockerfile  main.py  requirements.txt
ai-service/prompts/: marathi_advisory.yaml
ai-service/routers/: advisory.py  crop.py  disease.py  mandi.py  weather.py
ai-service/services/: db_service.py  llm_service.py  notify_service.py  vision_service.py  weather_service.py
ai-service/tests/: conftest.py  test_weather_flow_e2e.py
backend/: pom.xml
backend/src/main/java/com/krishimitra/: KrishiMitraApplication.java
backend/src/main/java/com/krishimitra/advisory/: Advisory.java  AdvisoryController.java  AdvisoryRepository.java  AdvisoryService.java
backend/src/main/java/com/krishimitra/auth/: AuthController.java  AuthService.java  LoginRequest.java  RegisterTokenRequest.java  VerifyRequest.java
backend/src/main/java/com/krishimitra/config/: CacheConfig.java  FirebaseConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/krishimitra/crop/: Crop.java  CropController.java  CropRepository.java  CropTimelineItem.java  CropTimelineRepository.java  CropTimelineService.java
backend/src/main/java/com/krishimitra/disease/: DiseaseController.java  DiseaseReport.java  DiseaseReportRepository.java  DiseaseService.java
backend/src/main/java/com/krishimitra/farm/: Farm.java  FarmController.java  FarmRepository.java
backend/src/main/java/com/krishimitra/farmer/: Farmer.java  FarmerController.java  FarmerRepository.java
backend/src/main/java/com/krishimitra/mandi/: MandiController.java  MandiService.java
backend/src/main/java/com/krishimitra/notification/: NotificationService.java  NotifyController.java  NotifyRequest.java  NotifyResponse.java
backend/src/main/java/com/krishimitra/weather/: WeatherController.java  WeatherResponse.java  WeatherSchedulerService.java  WeatherService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_crop_timeline.sql
backend/src/test/java/com/krishimitra/weather/: WeatherFlowE2ETest.java  WeatherNotifyFlowTest.java
backend/src/test/resources/: application-test.yml
mobile/: App.tsx  app.json  index.js  metro.config.js  package-lock.json  package.json
mobile/andriod/app/: google-services.json
mobile/android/: settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/krishimitra/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/res/values/: strings.xml
mobile/src/api/: advisoryApi.ts  authApi.ts  diseaseApi.ts  farmerApi.ts  mandiApi.ts  weatherApi.ts
mobile/src/hooks/: useAdvisoryPolling.ts
mobile/src/navigation/: AppNavigator.tsx
mobile/src/screens/: AddCropScreen.tsx  AddFarmScreen.tsx  AdvisoryChatScreen.tsx  DiseaseDetectionScreen.tsx  HomeScreen.tsx  LanguageScreen.tsx  LoginScreen.tsx  MandiScreen.tsx  NotificationsScreen.tsx  OtpScreen.tsx  WeatherScreen.tsx
mobile/src/services/: notifications.ts
mobile/src/store/: farmerSlice.ts  index.ts  notificationSlice.ts
mobileV2/: build.gradle.kts  krishimitra_android_screens.html  settings.gradle.kts
mobileV2/app/: build.gradle.kts  google-services.json
mobileV2/app/src/androidTest/java/com/krishimitra/mobilev2/: ExampleInstrumentedTest.java
mobileV2/app/src/main/: AndroidManifest.xml  new.sh
mobileV2/app/src/main/java/com/krishimitra/mobilev2/: AdvisoryChatFragment.java  AdvisoryChatFragment.kt  AdvisoryChatScreen.kt  AdvisoryChatViewModel.kt  CropDetailFragment.java  CropDetailFragment.kt  CropDetailScreen.kt  CropDetailViewModel.kt  CropRegistrationFragment.java  CropRegistrationFragment.kt  CropRegistrationScreen.kt  CropRegistrationViewModel.kt  CropTrackingFragment.java  CropTrackingFragment.kt  CropTrackingScreen.kt  CropTrackingViewModel.kt  DiseaseDetectionFragment.java  DiseaseDetectionFragment.kt  DiseaseDetectionScreen.kt  DiseaseDetectionViewModel.kt  FarmRegistrationFragment.java  (+41 more)
mobileV2/app/src/main/res/drawable/: bg_action_advisory.xml  bg_action_disease.xml  bg_action_mandi.xml  bg_action_weather.xml  bg_alert_strip.xml  bg_btn_filled_sm.xml  bg_card.xml  bg_chip_green.xml  bg_icon_circle.xml  bg_lang_option.xml  bg_lang_option_selected.xml  bg_notif_badge.xml
mobileV2/app/src/main/res/layout/: activity_main.xml  fragment_advisory_chat.xml  fragment_crop_detail.xml  fragment_crop_registration.xml  fragment_crop_tracking.xml  fragment_disease_detection.xml  fragment_farm_registration.xml  fragment_farmer_profile.xml  fragment_home.xml  fragment_language.xml  fragment_login.xml  fragment_mandi.xml  fragment_notifications.xml  fragment_otp.xml  fragment_profile.xml  fragment_weather.xml  item_crop.xml  item_notification.xml  item_timeline.xml  nav_header_main.xml
mobileV2/app/src/main/res/menu/: menu_main.xml  nav_drawer_menu.xml
mobileV2/app/src/main/res/navigation/: nav_graph.xml
mobileV2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobileV2/app/src/main/res/values-night/: colors.xml  themes.xml
mobileV2/app/src/main/res/values-v23/: themes.xml
mobileV2/gradle/: libs.versions.toml
mobileV2/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
