<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/HomeFragment"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Dashboard (डॅशबोर्ड)" />
        <item
            android:id="@+id/DiseaseDetectionFragment"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Disease Detection (रोग तपासणी)" />
        <item
            android:id="@+id/MandiFragment"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Mandi Prices (बाजार भाव)" />
        <item
            android:id="@+id/AdvisoryChatFragment"
            android:icon="@android:drawable/ic_menu_send"
            android:title="AI Advisory (AI सल्ला)" />
        <item
            android:id="@+id/WeatherFragment"
            android:icon="@android:drawable/ic_menu_day"
            android:title="Weather (हवामान)" />
        <item
            android:id="@+id/ProfileFragment"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Profile (प्रोफाइल)" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/LanguageFragment"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Change Language (भाषा बदला)" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Logout (लॉग आउट)" />
        </menu>
    </item>
</menu>
